application.controllers.titulo: Listado de Clientes
spring.datasource.url=jdbc:mysql://localhost/db_springboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=skate
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.org.hibernate=debug